MONGODB_URI=mongodb+srv://ibrahimdafi:Monyet5rasa@workmap.k5ke7.mongodb.net/?retryWrites=true&w=majority&appName=workmap
PORT=3000
MONGO_URI=mongodb://localhost:27017/gis
CLIENT_ORIGIN=http://localhost:5173
