MONGODB_URI=mongodb+srv://ibrahimdafi:<Monyet5rasa!>@skripsisig.l5rvp.mongodb.net/SkripsiSig?retryWrites=true&w=majority
PORT=3000
MONGO_URI=mongodb://localhost:27017/gis
CLIENT_ORIGIN=http://localhost:5173
